<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="./Assets/LPC.jpg">
    <title>Login</title>
</head>
<!-- 
    <div class="meat">
        <img src="./Assets/LPC.jpg" >
        <h1>LATENI</h1>
        <img src="./Assets/LPC.jpg">
    </div> -->

<body>

    <div id="start2">
        <div id="header">
            <!-- <div class="fresh-one" >
            <img src="./Assets/LPC.jpg">
            </div> -->
            <div>
            <h2>Login</h2>
            </div>
            <!-- <div class="fresh-two" >
            <img src="./Assets/LPC.jpg">
            </div> -->
        </div>
          
        <form class="form">

            <div class="form-control ">
                    <label for="username" name="username">Username</label>
                    <input id="txtUserName" type="text" name="username" /> 
                    <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="pwd" name="pwd">Password</label>
                <input id="txtPwd" type="password" name="pwd"/>
                <small>Error message</small>
            </div>
            <div class="button">
                <button>LOGIN</button>
            </div>
        </form>
        <footer>
            Don't have an account? <a href="signup.html"> Create Account</a>
        </footer>
    </div>
    <button> <a href="./index.html">HOME</a></button>

                <script src="login.js"></script>

                

</body>
</html>